<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:paddingRight="4dp"
        android:paddingLeft="6dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2"
        android:paddingRight="6dp"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/measure_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="CUP"
        android:paddingRight="6dp"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/ingredient_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Graham Cracker crumbs"
        android:textSize="16sp"/>

</LinearLayout>
